tokenurl=https://rooftop-career-switch.herokuapp.com/token?email=
user-email=fabpratici@gmail.com
get-blocks=https://rooftop-career-switch.herokuapp.com/blocks?token=
check-blocks=https://rooftop-career-switch.herokuapp.com/check?token=